src/com/interface21/beans/factory/xml/spring-beans.dtd

<!--
	Spring bean file DTD.
-->

<!-- The document root. -->

<!ELEMENT beans (
        bean+
)>

<!ELEMENT bean (
        property*
)>

<!ATTLIST bean id ID #REQUIRED>

<!-- One or the other -->
<!ATTLIST bean class CDATA #IMPLIED>
<!ATTLIST bean parent CDATA #IMPLIED>

<!-- Todo default=true -->
<!ATTLIST bean singleton CDATA #IMPLIED>

<!--
	Optional. Can be used to create an alias
	illegal in an id.
-->
<!ATTLIST bean name CDATA #IMPLIED>

<!ELEMENT property (
        (value | ref | list | map | props)
)>

<!ATTLIST property name CDATA #REQUIRED>

<!ELEMENT ref EMPTY>

<!ELEMENT value (#PCDATA)>

<!-- One or the other -->
<!ATTLIST ref bean IDREF #IMPLIED>
<!ATTLIST ref external CDATA #IMPLIED>

<!ELEMENT list (
        (value | ref)*
)>

<!ELEMENT map (
        (entry)*
)>

<!ELEMENT entry (
        (value | ref)*
)>

<!ATTLIST entry key CDATA #REQUIRED>

<!ELEMENT props (
        (prop)*
)>

<!ELEMENT prop
        (#PCDATA)
>

<!ATTLIST prop key CDATA #REQUIRED>
